<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ContactDetails">

    <item
        android:id="@+id/menuContactDetailsEdit"
        android:title="Modifier"
        android:icon="@drawable/ic_edit"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menuContactDetailsDel"
        android:title="Supprimer"
        android:icon="@drawable/ic_del"
        app:showAsAction="ifRoom" />

</menu>