<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/red"
    tools:showIn="@layout/activity_sms_list">

    <ScrollView
        android:id="@+id/smsListScrollView"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/smsDialogContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/testPink">
        <!--
        app:layout_behavior="@string/appbar_scrolling_view_behavior" >
        -->

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/testOlder"
            android:id="@+id/smsListContainer" />

    </ScrollView>


    <RelativeLayout
        android:id="@+id/smsDialogContainer"
        android:background="@color/testBlueClear"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/smsDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/smsSendButton"
            android:layout_centerVertical="true"
            android:minLines="2"
            android:maxLines="3"
            android:hint="@string/sms_hint"
            android:background="@color/hipsterPrimary"
            android:inputType="textMultiLine"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/smsSendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_done" />

    </RelativeLayout>


</RelativeLayout>