<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_add_contact_details"
    tools:context="com.school42.rpuccine.hangouts.ContactDetails">

    <TextView
        android:id="@+id/contactDetailsFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/contactDetailsName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below= "@id/contactDetailsFirstName"/>

    <TextView
        android:id="@+id/contactDetailsTel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below= "@id/contactDetailsName"/>

    <TextView
        android:id="@+id/contactDetailsTelOffice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below= "@id/contactDetailsTel"/>

    <TextView
        android:id="@+id/contactDetailsMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below= "@id/contactDetailsTelOffice"/>

</RelativeLayout>